# aegis-security

./: README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/jimbolix/shield/securityapp/: SecurityAppApplication.java
security-app/src/test/java/com/jimbolix/shield/securityapp/: SecurityAppApplicationTests.java
security-browser/: pom.xml
security-browser/src/main/java/com/jimbolix/shield/authentication/: SheildAuthenticationFailureHandler.java  ShieldAuthenticationSuccessHandler.java
security-browser/src/main/java/com/jimbolix/shield/brower/controller/: AuthenticationController.java
security-browser/src/main/java/com/jimbolix/shield/brower/support/: SimpleResponse.java
security-browser/src/main/java/com/jimbolix/shield/config/: ShieldSecurityConfigurerAdapter.java
security-browser/src/main/java/com/jimbolix/shield/security/: ShieldUserDetailsService.java
security-browser/src/main/java/com/jimbolix/shield/securitybrowser/: SecurityBrowserApplication.java
security-browser/src/main/java/com/jimbolix/shield/securitybrowser/config/: ShieldSecurityConfigurerAdapter.java
security-browser/src/main/java/com/jimbolix/shield/securitybrowser/security/: ShieldUserDetailsService.java
security-browser/src/main/resources/: application.yml
security-browser/src/main/resources/resources/: index.html  login.html
security-browser/src/test/java/com/jimbolix/shield/: SecurityBrowserApplicationTests.java
security-browser/src/test/java/com/jimbolix/shield/securitybrowser/: SecurityBrowserApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/com/jimbolix/shield/core/authentication/mobile/: MobileAuthenticationToken.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java
security-core/src/main/java/com/jimbolix/shield/core/config/: MobileSecurityConfigure.java  ShieldCoreConfig.java  ValicateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
security-core/src/main/java/com/jimbolix/shield/core/controller/: ValidateCodeController.java
security-core/src/main/java/com/jimbolix/shield/core/exception/: ValiDateCodeException.java
security-core/src/main/java/com/jimbolix/shield/core/filter/: ImageCodeValidateCodeFilter.java  ValidateCodeFilter.java
security-core/src/main/java/com/jimbolix/shield/core/properties/: BrowserConfigProperties.java  CodeProperties.java  ImageCodeProperties.java  QQProperties.java  ShieldSecurityProperties.java  SocialConfigProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/jimbolix/shield/core/social/: ShiedSpringSocialConfig.java  ShieldSocialConfig.java
security-core/src/main/java/com/jimbolix/shield/core/social/qq/api/: QQApiInterface.java  QQApiInterfaceImpl.java  QQUserInfo.java
security-core/src/main/java/com/jimbolix/shield/core/social/qq/config/: QQAutoConfig.java
security-core/src/main/java/com/jimbolix/shield/core/social/qq/connect/: QQApiAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
security-core/src/main/java/com/jimbolix/shield/core/support/: Constant.java  LoginType.java  SecurityConstants.java
security-core/src/main/java/com/jimbolix/shield/core/validate/: AbstractValidateCodeProcessor.java  DefaultSmsCodeSender.java  DefaultValidateImageCodeGenerator.java  DefaultValidateSmsCodeGenerator.java  ImageCode.java  ImageValidateCodeProcessor.java  SmsCodeSender.java  SmsValidateCodeProcessor.java  ValidateCode.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java  ValidateImageCodeGenerator.java
security-core/src/main/java/com/jimbolix/shield/core/validate/impl/: AbstractValidateCodeProcessor.java  DefaultSmsCodeSender.java  DefaultValidateImageCodeGenerator.java  DefaultValidateSmsCodeGenerator.java  ImageValidateCodeProcessor.java  SmsValidateCodeProcessor.java
security-core/src/main/java/com/jimbolix/shield/securitycore/: SecurityCoreApplication.java
security-core/src/test/java/com/jimbolix/shield/: SecurityCoreApplicationTests.java
security-core/src/test/java/com/jimbolix/shield/securitycore/: SecurityCoreApplicationTests.java
security-demo/: pom.xml
security-demo/src/main/java/com/jimbolix/shield/: SecurityDemoApplication.java
security-demo/src/main/java/com/jimbolix/shield/controller/: UserController.java
security-demo/src/main/java/com/jimbolix/shield/securitydemo/: NewValidateCodeGenerator.java  SecurityDemoApplication.java
security-demo/src/main/resources/: application.yml
security-demo/src/test/java/com/jimbolix/shield/: SecurityDemoApplicationTests.java
security-demo/src/test/java/com/jimbolix/shield/securitydemo/: SecurityDemoApplicationTests.java
src/main/java/com/jimbolix/security/shieldsecurity/: ShieldSecurityApplication.java
src/test/java/com/jimbolix/security/shieldsecurity/: ShieldSecurityApplicationTests.java
