<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jimbolix.shield</groupId>
    <artifactId>security-browser</artifactId>
    <version>${aegis-security-version}</version>
    <packaging>jar</packaging>
    <name>security-browser</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <parent>
        <groupId>com.jimbolix.security</groupId>
        <artifactId>aegis-security</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.jimbolix.shield</groupId>
            <artifactId>security-core</artifactId>
            <version>${aegis-security-version}</version>
        </dependency>
        <!--集群环境下的session管理-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>
    </dependencies>

</project>
